# springBoot

./: Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/com/payeshgaran/sonar/: CalculateService.java  CalculateServiceImpl.java  SonarApplication.java
src/test/java/com/payeshgaran/sonar/: SonarApplicationTests.java
